# AppiumLearning

./: pom.xml
XMLRunners/: TestNg.xml
reports/: AndroidMyFlipkart14-09-2025_11-23-45.html
src/test/java/BaseClass/: Configs.java  Hooks.java
src/test/java/Pages/: HomePage.java  MyCartPage.java
src/test/java/TestSuite/: CartProceed.java  CartProceeddataProvider.java  SerachProduct.java
src/test/java/Utils/: CommonFunction.java  CommonUtils.java
src/test/java/baseTest/: Library.java
